<?xml version="1.0"?>
<ProjectRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Header>OLS_Logic_Analyzer_2</Header>
  <Items xsi:type="ProjectFolder">
    <Header>Generated</Header>
    <Items xsi:type="ProjectFileVHDL">
      <Header>Logic_Analyzer.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDL">
      <Header>OLS_Interface.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDL">
      <Header>OLS_Logic_Analyzer.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDL">
      <Header>OLS_Logic_Analyzer_2.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDL">
      <Header>UART_Interface.vhd</Header>
    </Items>
  </Items>
  <Items xsi:type="ProjectFolder">
    <Header>Libraries</Header>
    <Items xsi:type="ProjectFolder">
      <Header>ISSP</Header>
      <Items xsi:type="ProjectFile">
        <Header>ISSP.qsys</Header>
      </Items>
      <Items xsi:type="ProjectFileVHDP">
        <Header>ISSP.qsys.vhdp</Header>
      </Items>
    </Items>
    <Items xsi:type="ProjectFolder">
      <Header>PLL</Header>
      <Items xsi:type="ProjectFile">
        <Header>PLL.qip</Header>
      </Items>
      <Items xsi:type="ProjectFileVHDL">
        <Header>PLL.vhd</Header>
      </Items>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>Logic_Analyzer.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>UART.vhdp</Header>
    </Items>
  </Items>
  <Items xsi:type="ProjectFileVHDP">
    <Header>OLS_Interface.vhdp</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDP">
    <Header>OLS_Logic_Analyzer.vhdp</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDP">
    <Header>OLS_Logic_Analyzer_2.vhdp</Header>
  </Items>
  <Items xsi:type="ProjectFileGHDP">
    <Header>OLS_Logic_Analyzer_2_Sim.ghdp</Header>
  </Items>
  <CruviHSExtensions>
    <string xsi:nil="true" />
  </CruviHSExtensions>
  <CruviLSExtensions>
    <string xsi:nil="true" />
    <string xsi:nil="true" />
    <string xsi:nil="true" />
    <string xsi:nil="true" />
  </CruviLSExtensions>
  <IOVoltage>0</IOVoltage>
  <UseShield>true</UseShield>
</ProjectRoot>