Main
(
    UART_RX       : IN STD_LOGIC := '1';
    UART_TX       : BUFFER STD_LOGIC := '1';
    
    GPIO          : IN STD_LOGIC_VECTOR(3 downto 0);
)
{
    SIGNAL CLK_200     : STD_LOGIC;
    NewComponent PLL
    (
        inclk0 => CLK,
        c0     => CLK_200,
    );
    
    NewComponent OLS_Logic_Analyzer
    (
        Sample_CLK_Freq => 200000000,
        Baud_Rate       => 115200,
        Max_Samples     => 50000,
        Channels        => 4,

        Sample_CLK      => CLK_200,
        Inputs          => GPIO,
        UART_RX         => UART_RX,
        UART_TX         => UART_TX,
    );
}