Main
(
    UART_RX       : IN STD_LOGIC := '1';
    UART_TX       : BUFFER STD_LOGIC := '1';
    
    GPIO    : IN STD_LOGIC_VECTOR(31 downto 0);
    
    LED   : OUT STD_LOGIC;
    BTN   : IN  STD_LOGIC;
    
    UART_Debug : OUT STD_LOGIC;
)
{
    LED <= NOT GPIO(0);
    
    --UART_Debug <= UART_RX AND UART_TX when BTN = '0' else UART_RX;
    UART_Debug <= UART_RX;
    
    SIGNAL CLK_200     : STD_LOGIC;
    NewComponent PLL
    (
        inclk0 => CLK,
        c0     => CLK_200,
    );
    
    NewComponent OLS_Logic_Analyzer
    (
        Sample_CLK_Freq => 200000000,
        Baud_Rate       => 115200,
        Max_Samples     => 5000,

        Sample_CLK      => CLK_200,
        Inputs          => GPIO,
        UART_RX         => UART_RX,
        UART_TX         => UART_TX,
    );
}